{
    "chat.tools.terminal.autoApprove": {
        "c:/Users/gherr/Documents/Personal/KDB-RAG-Docs/.venv/Scripts/python.exe": true,
        "ForEach-Object": true,
        "docker compose": true,
        "git add": true,
        "git commit": true,
        "git push": true
    }
}